[bumpversion]
current_version = 0.1.4
commit = True
message = Bump version from {current_version} to {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:dixday_predictions/__init__.py]

